/*** Core setup ***/
body { 
    margin: 0px; 
    padding: 0px; 
}
div { padding: 5px; border: 1px solid black; }

.row-1-col-1 { grid-area: row-1-col-1; }
.row-1-col-2 { grid-area: row-1-col-2; text-align: center; }
.row-1-col-3 { grid-area: row-1-col-3; }
.row-2 { grid-area: row-2; }
.row-3 { grid-area: row-3; }

/*** General styling ***/
.container {
    margin: 0 auto;
    display: grid;
    width: 80em;
    grid-template-columns: 1fr 6fr 2fr;
    grid-template-areas:
        'row-1-col-1 row-1-col-2 row-1-col-3'
        'row-2 row-2 row-2'
        'row-3 row-3 row-3';
    grid-auto-rows: auto;
}
* {
    background-color: white;
    color: black; 
    font-family: sans-serif;
    /*font-size: 99%; */
}

form {
    width:100%;
}
input {
    display: block;
}
input[type=text], input[type=password], input[type=submit] {
    width:100%;
}
input[type=checkbox] {
    display: inline;
}

.row-2 {
    font-size: 75%;
    margin: auto;
    display: block;
    width: 30em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#fr {
    margin-left: auto;
    margin-right: 0;
        
}
